{
  "generator-fountain-angular1": {
    "version": "1.0.0",
    "props": {
      "resolved": "/Users/michal.bareja/projects/training/tdd-js/sample-project/node_modules/generator-fountain-angular1/generators/app/index.js",
      "namespace": "fountain-angular1:app",
      "_": [],
      "framework": "angular1",
      "modules": "webpack",
      "js": "js",
      "css": "less",
      "ci": [],
      "sample": "hello",
      "router": "uirouter"
    }
  }
}